<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico">
    <title> CodeGen and Transformer API - 1.0</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            overflow: hidden !important;
        }

        .apimatic-container {
            height: 100%;
        }

        .hosted-api-docs {
            position: relative;
            min-width: 995px;
            height: calc(100vh - 70px);
        }

        .portal-header {
            width: 100%;
            min-width: 995px;
            height: 70px;
            background: #fff url('') no-repeat no-repeat right;
            position: relative;
            z-index: 999;
        }

        .branding-container {
            width: 100%;
            height: 70px;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .branding-container .logo {
            width: 60%;
            height: 70px;
            float: left;
            margin: 0 auto;
        }

        .branding-container .logo img {
            height: 40px;
            float: left;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            max-width: 40%;
        }

        .branding-container .logo p {
            height: 40px;
            line-height: 40px;
            float: left;
            color: #2e323c;
            font-size: 18px;
            margin: 0px 0 0 15px;
            border-left: 1px solid #d9dee5;
            padding-left: 15px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 55%;
        }

        .branding-container .navigation {
            width: 40%;
            height: 70px;
            float: left;
            position: relative;
            margin: 0 !important;
        }


        .branding-container .navigation .center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            height: 30px;
        }

        .branding-container .navigation .center .version-select {
            float: right;
            height: 30px;
            line-height: 30px;
        }

        .branding-container .navigation .center .version-select label {
            font-size: 12px;
            color: #7c8395;
            margin-right: 5px;
        }

        .branding-container .navigation .center .version-select select {
            width: 100px;
            height: 25px;
            background: none;
            background: #fff url('../images/select-arrow-down.svg') no-repeat center;
            background-position: 90%;
            border: 1px solid #d9dee5;
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 1px 4px;
            color: #2981d2;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 0px;
            display: inline-block;
            margin-top: 3px;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }

        .branding-container .navigation .center .version-select select:hover,
        .portal-header .navigation .version-select select:active,
        .portal-header .navigation .version-select select:focus {
            outline: none;
            box-shadow: none;
        }

        .branding-container .navigation .center .home-button {
            float: right;
            line-height: 30px;
            margin: 0 0 0 25px;
        }

        .branding-container .navigation .center .home-button .circle-base {
            display: block;
            width: 30px;
            height: 30px;
            background: #d9dee5 url('../images/home.svg') no-repeat center;
            border-radius: 50%;
        }

        .branding-container .navigation .center .home-button .circle-base:hover {
            background-color: #ced4dd;
        }
    </style>

    <script>
        window.onload = function () {
            var versionSelect = document.getElementById("version-select");

            versionSelect.addEventListener('change', function () {
                console.log("event triggers")
                var selectedVersion = versionSelect.options[versionSelect.selectedIndex].value;
                var host = window.location.host;
                var protocol = window.location.protocol;
                var url = protocol + "//" + host + "/v/" + selectedVersion;
                window.location.href = url;
            });
        }
    </script>
</head>

<body>
    <!-- Portal Header starts -->
    <div class="portal-header">
        <div class="branding-container">
            <div class="logo">
                <a href="https://apimatic.io/developer-experience-portal">
                    <img src="../images/apimatic-logo.svg" />
                </a>
                <p> CodeGen and Transformer API</p>
            </div>
            <div class="navigation">
                <div class="center">
                    <div class="home-button">
                        <a href="../" class="circle-base"></a>
                    </div>
                    <div class="version-select">
                        <label>Version</label>
                        <select id="version-select" name="version">
                            <option selected="selected" value="1_0">1.0</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portal Header starts -->
    <!-- Portal starts -->
    <div class="hosted-api-docs">
        <script type="text/javascript">
            var script = document.createElement("script");
            script.src = "https://dxjs.apimatic.io/static/js/portal.v5.js";
            script.onload = function () {
                APIMaticDevPortal.show({
                    container: "apimatic-widget",
                    portalStyle: "default",
                    apiKey: "t0oZ0RtoUk8CXCA9YGjL_z0Aope4niP4BwSYErNlx2_HbIUwrexTZDZtvtc74PwK",
                    enableExport: true,
                    allowedLanguages: [
                        "docs-http",
                        "cs_net_standard_lib",
                        "cs_universal_windows_platform_lib",
                        "cs_portable_net_lib",
                        "java_gradle_android_lib",
                        "objc_cocoa_touch_ios_lib",
                        "java_eclipse_jre_lib",
                        "php_generic_lib",
                        "python_generic_lib",
                        "ruby_generic_lib",
                        "angular_javascript_lib",
                        "node_javascript_lib",
                        "go_generic_lib"
                    ],
                    themeOverrides: {
                        palette: {
                            primaryColor1: "#2981d2"
                        }
                    }
                });
            };
            document.getElementsByTagName("head")[0].appendChild(script);
        </script>
        <div id="apimatic-widget" style="height: 100%; width: 100%;" />
    </div>
    <!-- Portal Ends -->

</body>

</html>